[pytest]
testpaths=tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:.*event_loop fixture provided by pytest-asyncio has been redefined.*:DeprecationWarning
markers=
    unit_schema: marks a test as a unit test schema
    unit: marks a test as a unit test
    integrate: mark a test as a integration test